services:
  - type: web
    name: dci-bank-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: 1h
      - key: MONGO_URL
        value: mongodb+srv://username:password@cluster.mongodb.net/
      - key: DATABASE
        value: dci-bank-prod
      - key: FRONTEND_URL
        value: https://dci-bank-frontend.onrender.com

  - type: web
    name: dci-bank-frontend
    env: static
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: ./frontend/dist
    envVars:
      - key: VITE_BASE_URL
        value: https://dci-bank-backend.onrender.com
